#          
#              _          _  _   ___  
#  __   _____ (_) ___ ___| || | / _ \ 
#  \ \ / / _ \| |/ __/ _ \ || || (_) |
#   \ V / (_) | | (_|  __/__   _\__, |
#    \_/ \___/|_|\___\___|  |_|   /_/ 




#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Google chrome
super + F1
	Brave-stable


# Geany
super + F2
	geany

#Vs code
super + F3
    code

#Gimp
super + F4
    gimp

#Xfce4-appfinder
super + F5
    xfce4-appfinder

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    thunderbird

#Thunar
super + F8
   #thunar

#Spotify
super + F9
    spotify

#Rofi
super + F10
    rofi -show window -show-icons

#Rofi  list  of  commands
super + F11
    rofi -show drun  -show-icons

#Rofi
super + F12
    rofi -show ssh

#################################################################
# SUPER + ... KEYS
#################################################################

#Rofimenu
super + d
  rofi -no-config -no-lazy-grab -show drun -theme $HOME/.config/voice49/rofi/list_launcher.rasi

#Geany
super + e
   geany

#Browser
super + w
    brave

#Htop
super + h
    xfce4-terminal  -e htop

#Gtop
super + g
     xfce4-taskmanager

#Exit
super + x
     ~/.config/rofipower/rofipower.sh

#Lock screen
super + l
     betterlockscreen  -l dimblur

#Rofi theme selector
super + r
    rofi-theme-selector


#xfce4-terminal#Alacritty
super + t
   xfce4-terminal 

#Pavucontrol
super + v
    pavucontrol

#Thunderbird
super + m
     thunderbird

#Pamac-manager
super + p
    pamac-manager

#Rofiweb  search  
super + s
  ~/.config/rofi/web.sh

#Rofikeys
super + k
  ~/.config/rofi/keybindings_rofi.sh

#Alacritty
super + Return
  alacritty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#xfce4-terminal
super + KP_Enter
	xfce4-terminal

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#Rofi quick links
super + shift + d
      ~/.config/rofi-quicklinks/quicklinks.sh



# sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#Firefox
ctrl + alt + w
    firefox

#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Thunderbird
ctrl + alt + t
     thunderbird

#Rofi-Finder
ctrl + alt + f
     rofi-finder.sh

#Nitrogen
ctrl + alt + i
     nitrogen


#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi keys
ctrl + alt + k
    ~/.config/rofi/keybindings_rofi.sh

#Rofi Weather
ctrl + alt + x 
 ~/.config/bspwm/scripts/wath.sh

#Spotify
ctrl + alt + s
   spotify

#xfce4-terminal
ctrl + alt + Return
    xfce4-terminal

#xfce4-terminal
ctrl + alt + t
    xfce4-terminal

#Brave
ctrl + alt + v
     brave

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#################################################################
# ALT + ... KEYS
#################################################################

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    xfce4-screenshooter

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + a
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}
    
# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	rofi -combi-modi window,drun -show-icons -show combi -modi combi

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Focus selected desktop FOR 
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop 
super + shift + {1-9,0}
   bspc node -d ^{1-9,10}; bspc node -f '^{1-9,10}'

#################################################################
#Change keyboard language
super + Menu
  {setxkbmap gr, setxkbmap us}


